[flake8]
ignore=
       # These are ignored by default[*]:
       # [*] http://pep8.readthedocs.org/en/latest/intro.html#error-codes
       # E123 closing bracket does not match indentation of opening bracket's
       #      line
       # E133 closing bracket is missing indentation
       # E226 missing whitespace around arithmetic operator
       E123,E133,E226,
       # These are minor/inconvenient to fix:
       # E125: continuation line does not distinguish itself from next logical
       #       line
       # E126: continuation line over-indented for hanging indent
       # W391: blank line at end of file
       # E128: continuation line under-indented for visual indent
       # E124: closing bracket does not match visual indentation
       # E127: continuation line over-indented for visual indent
       # E301: expected 1 blank line, found 0
       E125,E126,W391,E128,E124,E127,E301,
       # This is misguided: we use '##' to indicate temporarily commented out code
       # E265:  block comment should start with '# '
       # This appears to be a false positive:
       # E131: continuation line unaligned for hanging indent
       # E122: continuation line missing indentation or outdented
       E265,E131,E122,
       # E402 is ignored since we use future.standard_library.install_aliases().
       # Once  we no longer need Python 2 compatibility we can unignore it.
       # Python 3 #BBB
       E402,
       # Pydocstyle codes ignored by default
       D203,D212,D213,D404,
       # Missing docstrings: we don't care yet
       D100,D101,D102,D103,D104,D105,D106,D107,
       # Only false positives:
       # D402: First line should not be the function's "signature"
       D402,
       # Codes that assume valid ReST with sections in docstrings
       D214,D215,
       D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
       # Pydocstyle codes we silence until our code is fully clean on them.
       # See http://www.pydocstyle.org/en/2.1.1/error_codes.html
       D205,D208,
       D400,D401,D403,
       # W503 contradicts current pep8 as can be seen here:
       # https://bugs.python.org/issue26763
       W503,W504,
       # whitespace around parameter equals
       E252,

# in doctests _ is a perfectly valid pre-defined variable name that holds
# the value of the previous statement
builtins=_
doctests=true
max-line-length=80
