[tox]
envlist = py37

[testenv]
commands =
    zope-testrunner -vpc1 --all --test-path ./src
pip_pre = True
deps =
    .[test]

[testenv:py37]
# Python 3.7 is the designated coverage report run.
basepython = python3.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage erase
    coverage run {envbindir}/zope-testrunner -vpc1 --all --test-path ./src
    coverage xml
    coverage report -m
pip_pre = True
deps =
    {[testenv]deps}
    coverage<=4.9999
